# java-base

./: .gitignore  README.md  pom.xml
src/main/java/mrzhang/: UseString.java
src/main/java/mrzhang/base/: AbstractClassFinal.java  App.java  BigDecimalUtils.java  BitOperation.java  ConstructorFunction.java  DataType.java  DateTimeUtils.java  FinalClass.java  FinalFunctionAndFiled.java  Foreach.java  GenerateTree.java  HashCodeAndEqualsFunction.java  HashMapResolve.java  IsEmptyFunction.java  LegalEfficacyUtil.java  LocalDateUsejava8.java  MergeStringArrays.java  ModelMapperUse.java  MyAspect.java  RandomFunction.java  ReadFile.java  RoleEnum.java  StringBufferAndStringBuilder.java  StringConstantPool.java  StringCopy.java  StringJoin.java  SunOfFinalClass.java  bereadfile.txt
src/main/java/mrzhang/base/mashibing/mutithread/: Chapter2.java
src/main/java/mrzhang/base/optional/: Student.java
src/main/java/mrzhang/base/queue/: UseDelayQueue.java  UsePriorityQueue.java
src/main/java/mrzhang/ddd/trans/: DebitException.java
src/main/java/mrzhang/ddd/trans/ddd/: Account.java  AccountRepository.java  BankingTransaction.java  BankingTransactionRepository.java  LimitedOverdraft.java  MoneyTranferTransaction.java  MoneyTransferService.java  MoneyTransferServiceDomainModelImpl.java  NoOverdraftAllowed.java  OverdraftPolicy.java
src/main/java/mrzhang/ddd/trans/transactionScript/: Account.java  AccountDao.java  BankingTransaction.java  BankingTransactionRepository.java  MoneyTranferTransaction.java  MoneyTransferService.java  (+1 more)
src/main/java/mrzhang/design/chain/: CheckHander.java  Client.java  Hander.java  ImportHander.java  VerifyBusinessLogicHander.java
src/main/java/mrzhang/desingmode/observer/: Order.java
src/main/java/mrzhang/exception/: ExceptionInMethods.java  UseExcept.java
src/main/java/mrzhang/git/: a.java  znl.java
src/main/java/mrzhang/learnGit/: gyx.java  hcj.java  znl.java
src/main/java/mrzhang/leecode/: ListNode.java  Node.java  Solution.java  Solution0.java  Solution000.java  Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java  Solution006.java  Solution007.java  Solution008.java  Solution011.java  Solution012.java  Solution0407.java  Solution1.java  Solution108.java  Solution109.java  Solution109function3.java  Solution117.java  Solution134.java  Solution1356.java  Solution136.java  Solution145.java  Solution167.java  Solution226.java  Solution235.java  Solution238.java  Solution3.java  Solution34.java  Solution39.java  Solution4.java  Solution40.java  Solution42.java  Solution46.java  Solution701.java  Solution739.java  Solution844.java  Solution876.java  (+4 more)
src/main/java/mrzhang/leecode/shuangzhousai58/: S5193.java
src/main/java/mrzhang/leecode/zhousai253/: S5839.java  S5840.java  Solution5838.java
src/main/java/mrzhang/leecode/动态规划/: Solution72.java  Solution72_time2.java  Solution72_time3.java
src/main/java/mrzhang/mashibing/: Mashibing1.java
src/main/java/mrzhang/mashibing/mutithread/: Chapter2.java  VolitileAndSynchronized.java
src/main/java/mrzhang/mashibing/singleton/: Mgr001.java  Mgr002.java  Mgr003.java  Mgr004.java  Mgr005.java
src/main/java/mrzhang/niuke/huawei/: HJ1.java  HJ10.java  HJ101.java  HJ11.java  HJ12.java  HJ13.java  HJ14.java  HJ15.java  HJ15_time2.java  HJ17.java  HJ2.java  HJ20.java  HJ21.java  HJ22.java  HJ26.java  HJ28_fail.java  HJ32_timeout.java  HJ37.java  HJ3702.java  HJ4.java  HJ52_hard_.java  HJ53.java  HJ53_time2.java  HJ54_mast_can.java  HJ55.java  HJ56.java  HJ57.java  HJ58.java  HJ6.java  HJ61.java  HJ62.java  HJ7.java  HJ72.java  HJ73.java  HJ74.java  HJ8.java  HJ83.java  HJ88.java  HJ9.java  HJ92.java  (+8 more)
src/main/java/mrzhang/niuke/inputOutput/: AB6.java  APlusB.java  Main7.java  MainStr1.java  MainStr2.java  MainStr3.java  MainStr4.java
src/main/java/mrzhang/niuke/od/: ACM.java  OD1.java  OD2.java  OD3.java
src/main/java/mrzhang/niuke/testhuawei/: Main001.java  Main00102.java  Main002.java  Main003.java
src/main/java/mrzhang/poi/: ExcelPoi.java  HwpfTest.java  业务功能点数据导出20191108101036420.xls
src/main/java/mrzhang/spring/: TestController.java
src/main/java/mrzhang/stream/: StreamAPI.java
src/main/java/mrzhang/sy/: AppSysUnitVo.java  CommonField.java  GetAllAttributesOfClasses.java  JasyptUtils.java  LocateDate.java  ReflectionTest.java  TagStructInfoVO.java  WordDirectoryInfo.java
src/main/java/mrzhang/thread/simple/: RunnableDemo.java  TestThread.java  ThreadDemo.java
src/main/java/mrzhang/utils/: Base64ForPic.java  ConvertToHtmlUtils.java  ConvertWordToHtmlUtils.java  ConvertWordToOtherFormats.java  CountString.java  DirectoryInfo.java  HelloStringBuilder.java  HtmlStringToWord.java  LegalEfficacyUtil.java  MD5Utils.java  OperationTest.java  PatternUtils.java  PlanManageInfoEntity.java  ReplaceUtils.java  SplitWordBySection.java  StatisticalCharactersUtils.java  StatisticalCharactersVO.java  StringFrequency.java  TestString.java  TreeSetTest.java  WordDirectoryInfo.java  spliceTest.java
src/main/java/mrzhang/utils/vo/: ErrorCharacterVO.java  TestzVO.java
src/main/java/stream/: StreamAPI.java
zhang/src/main/resources/mapper/: ItsOwnPersonnelInfoMapper.xml  ItsOwnPersonnelSecondedInfoMapper.xml  OutsourcePersonnelInfoNewMapper.xml
(+14 files in other folders)
